FROM python:3.9-slim

WORKDIR /code

COPY ./requirements.txt /code/requirements.txt

RUN pip install --no-cache-dir --upgrade -r /code/requirements.txt
RUN pip install --no-cache-dir --upgrade fastapi
RUN pip install --no-cache-dir --upgrade uvicorn[standard]
RUN pip install --no-cache-dir --upgrade python-multipart
RUN pip install --no-cache-dir --upgrade python-jose[cryptography]
RUN pip install --no-cache-dir --upgrade passlib[bcrypt]

COPY . /code/app
WORKDIR /code/app
EXPOSE 8000

CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000"]
